AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Outputs the time
Resources:
  Salesforecast:
    Type: AWS::Serverless::Function
    Properties:
      Handler: index.handler
      Runtime: nodejs10.x
      AutoPublishAlias: green
      CodeUri: ./
      Events:
        GET:
          Type: Api
          Properties:
            Path: /greenapp
            Method: get
